body {
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
}





.sale {
    display: flex;
    font-size: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 30px;
}

.box {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    margin-right: 30px;
    width: 150px;
    height: 20px;
    margin-left: 30px;

}



.main-produ{
    display: flex;
    background-repeat: no-repeat;
    height: 390px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-bottom: 40px;
    margin-bottom: 70px;

}



.top{
    font-size: 30px;
    color: #FF007D;
}

.roupas {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
}

.painelroupas {
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
    width: 40%;
}

.cardsroupas {
    align-items: center;
    justify-content: space-around;
    height: 90vh;
}

.grade{
    display: flex;
    justify-content: space-around;
    height: 50vh;
    width: 100%;
}

.card{
    width: 30%;
    height: 40vh;

}

.descricao{
    text-align: center;
}
.preco{
    text-align: center;
}

.top {
    text-align: center;
}

.bel {
  margin-top: 20px;
  margin-bottom: 29px;

}


.cardx {
    background-color: black;
    color: white;
    width: 20%;
    height: 200px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-bottom: 40px;
}
