footer {
    background-color: black;
    display: flex;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.painel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1900px;
    height: 300px;
}

.cardx {
    background-color: black;
    color: white;
    width: 20%;
    height: 200px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-bottom: 40px;
}

.logo2 {
    margin-top: 1px;
}


.textosomos {
    width: 80px;
    font-size: 2px;
    text-align: justify;
    margin-top: 1px;
}

.redes {
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 20px;
}

.lista {
    flex-direction: row;
}

.card2 {
    color: #ffffff;
    width: 20%;
    height: 200px;
    padding: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}
h3 {
    color: #FF007D;
}

button {
    border-radius: 10px;
    color: #FF007D
}


ul {
    text-align: left;
    justify-content: flex-start;
    line-height: 20px;
}


.trio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 500px;
    margin: 0 auto;

}

.cartao {
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 220px;
    width: 320px;
    border: solid 1px rgba(180, 8 , 94,0.3);
    font-size: 30px;
}



.cardsmarcas {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

hr{
    border: solid 1px  rgba(180, 8 , 94,0.3);
    width: 30%;
}