
body {
    background-color: rgb(216, 187, 199);
}

header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 5px;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

}

.logocab {
    background-color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.barra {
    display: flex;
    justify-content: space-around;
    justify-items: flex-start;
    width: 450px;
    color: inherit;
    font-size: 15px;
    margin-right: 35px;
    margin-left: 25px;
}

.segundo {
    display: flex;
    width: 220px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 5px;
}

.sale {
    display: flex;
    font-size: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 30px;
}

.box {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    margin-right: 30px;
    width: 150px;
    height: 20px;
    margin-left: 30px;

}



.main {
    background-image: url("./img/baner1.jpeg");
    display: flex;
    background-repeat: no-repeat;
    height: 390px;
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-bottom: 10px;

}

.roupas {
    display: flex;
    margin-bottom: 20px;
}

.painelroupas {
    flex-direction: row;
}

.cardsroupas {
    background-color: aqua;
    height: 10vh;
    width: 90%;
    align-items: center;
    justify-content: center;

}

.cardsroupas {
    align-items: center;
    justify-content: center;
}

.top {
    text-align: center;
}

.bel {
    background-image: url("./img/bee.jpeg");
    height: 390px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;

}



.login, .criarConta, .redesSociais {
    font-size: 40px;
    font-weight: 700;
    color: #FF007D;
}

#senha {
    display: flex;
    font-size: 15px;
    text-decoration: none;
    color: blue;

}

a:hover {
    color: rgb(233, 36, 10);
}




label {
    display: block;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: bold;
    
}
    

.submit {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #FF007D;
    color: white;
    font-weight: bold;
    font-size: 15px;
    width: 260px;
    height: 30px;

    
}

.container {
    padding: 50px 50px 50px 50px;
    display: flex;
    justify-content: space-evenly;
}

.redesSociais {
    font-size: 40px;
   
}

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}  

.instagram{
    width: 150px;
    height: 80px;
}

.facebook {
    width: 150px;
    height: 60px;
}

.twitter {
    margin-top: 20px;
    width: 150px;
    height: 60px;
}

li {
    list-style: none;
}

.institucional {
    flex-grow: 10;
    padding-left: 300px;
    
}

.ajuda {
    flex-grow: 10;
    padding-right: 200px;
}

.criarConta {
    color: #FF007D;
}

.redesSociais {
    color: #FF007D;
    
}
.fiquePorDentro {
    display: flex;
}

input {
    width: 250px;
    height: 20px;
}

footer {
    background-color: black;
    display: flex;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.painel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1900px;
    height: 300px;
}

.card {
    background-color: black;
    color: white;
    width: 20%;
    height: 200px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-bottom: 40px;
}

.logo2 {
    margin-top: 1px;
}
.textosomos {
    width: 80px;
    font-size: 2px;
    text-align: justify;
    margin-top: 1px;
}

.redes {
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 21px;
}



.lista {
    flex-direction: row;
}

.card2 {
    color: #ffffff;
    width: 20%;
    height: 200px;
    padding: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}


h3 {
    color: #FF007D;
}

button {
    border-radius: 10px;
    color: #FF007D
}


ul {
    text-align: left;
    justify-content: flex-start;
    line-height: 20px;
}


.trio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 200px;
    margin-bottom: 20px;
    margin: 0 auto;

}

.cartao {
    background-color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 290px;
}

.banerlaranja {
    background-image: url("./img/banel.jpeg");
    height: 500px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.cardsmarcas {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

