body{
    margin: 0 auto;
}

header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 5px;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

}

.logocab {
    background-color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.barra {
    display: flex;
    justify-content: space-around;
    justify-items: flex-start;
    width: 450px;
    color: inherit;
    font-size: 15px;
    margin-right: 35px;
    margin-left: 25px;
}

.segundo {
    display: flex;
    width: 220px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 5px;
}

.sale {
    display: flex;
    font-size: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 30px;
}

.box {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    margin-right: 30px;
    width: 150px;
    height: 20px;
    margin-left: 30px;

}

.part1{
    text-align: center;
    background-color: #F7F7F7;
    height: 25vh;
    color: #fe017d;
 
    
}


.controle{
   
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;

}


.home{
    text-decoration:none;
    color: #fe017d;
}



.container{
   
    width: 100%;
    height: 700px;
}

.grade{
    display: flex;

    height: 400px;
    align-items: center;
    justify-content: space-around;
}

.card{

    text-align: center;
    width: 260px;
    height: 290px;
}




footer {
    background-color: black;
    display: flex;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.painel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1900px;
    height: 300px;
}

.cardx {
    background-color: black;
    color: white;
    width: 20%;
    height: 200px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-bottom: 40px;
}

.logo2 {
    margin-top: 1px;
}


.textosomos {
    width: 80px;
    font-size: 2px;
    text-align: justify;
    margin-top: 1px;
}

.redes {
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 20px;
}

.lista {
    flex-direction: row;
}

.card2 {
    color: #ffffff;
    width: 20%;
    height: 200px;
    padding: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}
h3 {
    color: #FF007D;
}

button {
    border-radius: 10px;
    color: #FF007D
}


ul {
    text-align: left;
    justify-content: flex-start;
    line-height: 20px;
}



