header {
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);


}

footer {
    background-color:#222222;
    display: flex;
    width: 100%;
    height: 250px;
    padding: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:row;


}

body {
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: nunitosans;

}

/* .main {
    background-image: url("./img/baner1.jpeg");
    display: flex;
    background-repeat: no-repeat;
    height: 400px;
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-bottom: 10px;
} */

.painel {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 1900px;
    height: 300px;
}

.redes {
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 20px;
}


.card {
    background-color: #222222;
    color: white;
    width: 20%;
    height: 200px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-bottom: 40px;
}

/* 
button {
    border-radius: 10px;
    color: #FF007D
} */

.card2 {
   color: #ffffff;
    width: 20%;
    height: 200px;
    padding: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}

.lista{
    flex-direction: row;
}

.textosomos {
    width: 80px;
    font-size: 2px;
    text-align: justify;

}


.barra {
    display: flex;
    justify-content: space-around;
    justify-items: flex-start;
    width: 450px;
    color: inherit;
    font-size: 15px;
    margin-right: 35px;
    margin-left: 25px;

}

.segundo {
    display: flex;

    width: 220px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;

    padding: 5px;
}

.box {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    margin-right: 30px;

    width: 150px;
    height: 20px;
    margin-left: 30px;

}

.sale {
    display: flex;
    font-size: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 30px;
}


ul {
    text-align: left;
    justify-content: flex-start;
    line-height: 20px;

}

.card2 {
    line-height: 20px;
}


.textsomos{
    margin-top: 1px;
    font-size: 15.9px;
}

.logo2{
    margin-top: 5px;
}

.descri{
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex; */
    color:#ff0094;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    font-weight: 800;
    font-size: 100%;
}

.tenis{

margin: 0px;
border:0;

}

.produto p {
    color:black;
    font-size: 16.5px;
    width: 300px;
    text-align: center;

}

.produtos{
    display:flex;
    justify-content: space-around;
    margin: 25px;
    flex-wrap: wrap;
    font-family: nunitosans;
}

.produto{
    cursor: pointer;
    background-color: white;
}

